server {
  listen 80;
  server_name localhost;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Host $host;

  location ~ /api/(.*) {
    proxy_pass http://backend:8080/$1;
    resolver 127.0.0.11;
  }

  location / {
    proxy_pass http://frontend;
  }
}
